# Android-AccKeyApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/bmach01/ackey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bmach01/ackey/: Application.kt  MainActivity.kt
app/src/main/java/org/bmach01/ackey/data/: AuthenticationMethod.kt  CryptoManager.kt  LocalSettings.kt  RemoteRepository.kt
app/src/main/java/org/bmach01/ackey/data/model/: AccessKey.kt  AccessKeyResponse.kt  AuthenticationMethod.kt  Credentials.kt
app/src/main/java/org/bmach01/ackey/data/repo/: AccessKeyRepo.kt  AuthenticationRepo.kt  SecretRepo.kt  SettingsRepo.kt  UserManagementRepo.kt
app/src/main/java/org/bmach01/ackey/data/source/: ApiDataSource.kt  HttpClientProvider.kt  LocalDataStore.kt
app/src/main/java/org/bmach01/ackey/domain/: BiometricHelper.kt  CodeGenerator.kt  TokenRefreshUseCase.kt
app/src/main/java/org/bmach01/ackey/ui/: AppScreen.kt
app/src/main/java/org/bmach01/ackey/ui/state/: BiometricSetupState.kt  KeyState.kt  LoginSetupState.kt  LoginState.kt  PINState.kt  RegistrationState.kt  SettingsState.kt
app/src/main/java/org/bmach01/ackey/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/bmach01/ackey/ui/view/: AcKeyApp.kt  ChangePINView.kt  KeyScreen.kt  LoginScreenView.kt  LoginSetupScreen.kt  PINKeyboardScreen.kt  PasswordKeyboardScreen.kt  RegisterScreen.kt  SettingsScreen.kt  SettingsView.kt
app/src/main/java/org/bmach01/ackey/ui/viewmodel/: AcKeyAppViewModel.kt  ChangePINViewModel.kt  KeyViewModel.kt  LoginSetupViewModel.kt  LoginViewModel.kt  PINViewModel.kt  RegistrationViewModel.kt  SettingsViewModel.kt
app/src/main/java/org/bmach01/ackey/ui/views/: KeyScreen.kt  PasswordKeyboardScreen.kt  RegisterScreen.kt  SettingsView.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/bmach01/ackey/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
